s 0.002391345 _0_ RTR  --- 1 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 0.002812154 _0_ MAC  --- 1 message 32 [0 0 ffff0008 0] ------- [0:255 -1:255 32 0] 
r 0.002940160 _13_ MAC  --- 1 message 32 [0 0 ffff0008 0] ------- [0:255 -1:255 32 0] 
r 0.002940162 _55_ MAC  --- 1 message 32 [0 0 ffff0008 0] ------- [0:255 -1:255 32 0] 
r 0.002940163 _76_ MAC  --- 1 message 32 [0 0 ffff0008 0] ------- [0:255 -1:255 32 0] 
r 0.002940168 _57_ MAC  --- 1 message 32 [0 0 ffff0008 0] ------- [0:255 -1:255 32 0] 
r 0.002940169 _28_ MAC  --- 1 message 32 [0 0 ffff0008 0] ------- [0:255 -1:255 32 0] 
r 0.002940171 _60_ MAC  --- 1 message 32 [0 0 ffff0008 0] ------- [0:255 -1:255 32 0] 
r 0.002940173 _93_ MAC  --- 1 message 32 [0 0 ffff0008 0] ------- [0:255 -1:255 32 0] 
r 0.002940176 _45_ MAC  --- 1 message 32 [0 0 ffff0008 0] ------- [0:255 -1:255 32 0] 
r 0.002940186 _84_ MAC  --- 1 message 32 [0 0 ffff0008 0] ------- [0:255 -1:255 32 0] 
r 0.002940188 _26_ MAC  --- 1 message 32 [0 0 ffff0008 0] ------- [0:255 -1:255 32 0] 
r 0.002940190 _67_ MAC  --- 1 message 32 [0 0 ffff0008 0] ------- [0:255 -1:255 32 0] 
r 0.002940193 _49_ MAC  --- 1 message 32 [0 0 ffff0008 0] ------- [0:255 -1:255 32 0] 
r 0.002940193 _36_ MAC  --- 1 message 32 [0 0 ffff0008 0] ------- [0:255 -1:255 32 0] 
r 0.002940195 _80_ MAC  --- 1 message 32 [0 0 ffff0008 0] ------- [0:255 -1:255 32 0] 
r 0.002940196 _40_ MAC  --- 1 message 32 [0 0 ffff0008 0] ------- [0:255 -1:255 32 0] 
r 0.002940196 _61_ MAC  --- 1 message 32 [0 0 ffff0008 0] ------- [0:255 -1:255 32 0] 
r 0.002940197 _47_ MAC  --- 1 message 32 [0 0 ffff0008 0] ------- [0:255 -1:255 32 0] 
r 0.002940197 _12_ MAC  --- 1 message 32 [0 0 ffff0008 0] ------- [0:255 -1:255 32 0] 
